<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    label {
        font-size: 20px;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 12%;
    }

    .dolar {
        display: flex;
        flex-direction: column;
        
        
    }

    .real {
        display: flex;
        flex-direction: column;
    }

    input {
        background-color: white;
        color: black;
        border: 1px solid black;
        border-radius: 10px;
        width: 300px;
        height: 40px;
        text-align: right;
        font-size: 20px;
    }


   </style>
</head>
<body>
    <section>
        <div class="dolar">
            <label for="dolar">Dolar</label>
            <input id="dolar" type="text" placeholder="1">
          </div>
      
          <div class="real">
            <label for="real">Real</label>
            <input id="real" type="text" placeholder="5.50">
          </div>
    </section>

    <script src="js.js"></script>
</body>
</html>