<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid rgb(255, 0, 0);
            margin: 8px;
            display: grid;
            gap: 10px;
            /* grid-template-columns: 1fr 1fr 1fr; 
             grid-template-columns: minmax(0, 1fr) minmax(400px, 1fr);
             grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
             grid-template-columns: repeat(3, minmax(100px, 1fr)); */
             grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

            /* grid-template-rows: 100px 200px 300px; */
            grid-auto-rows: 100px;
        }

        .item {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>
</html>